<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>MY PORTFOLIO</title>
</head>
<body>
    <header>
        <h1>
            BELINDA APONDI MBOYA
        </h1>
        <h2>
            ELECTRICAL AND ELECTRONIC ENGINEER
        </h2>
    </header>
    
    <div class="aboutMe">
        <div>
            <img class="myName" src="images/IMG_7572 (2).jpg" alt="my profile picture">
        </div>
        <div class="details">
            <div>
                <p class="title">Electrical Engineer |Junior developer |AI Foundations Certified | Embedded Systems specialist.</p>
            
            <br>
            <a href="images/mycv.png">
            <button>
                RESUME
            </button></a>
            
            </div>
            <a href="pageTwo.html" class="next_arrow">
                <img  class="next" src="images/wooden-up-arrow-button-wooden-icon-png.jpg" alt="arrow">
            </a>
            
        </div>

        
    </div>
    <footer>
        <div class="one" id="onenext"></div>
        <div class="one"></div>
        <div class="one"></div>
        
       
        
    </footer>
    <script src="index.js"></script>
</body>
</html>